<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dámské běžecké boty</title>

        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap&subset=latin-ext" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="kontejner">
		<!-- levá (zelená) polovina -->

		<div class="leva">
			<img class="logo" src="images/nike.svg" alt="logo Nike" width="65" height="24">

			<p>
				Zrychli tempo,<br>
				soustřeď se na rychlost!
			</p>

			<img class="bota" src="images/bota.png" alt="fotografie Nike Air Zoom Pegasus 33" width="415" height="295">

			<div class="cena">2450&nbsp;Kč</div>
			<div class="zaruka">Prodloužená záruka 3 roky</div>
		
		</div>
		<!-- konec levé poloviny -->


		<!-- pravá (bílá) polovina -->

		<div class="prava">
			<h1>Nike Air Zoom Pegasus 33</h1>

			<p class="dambota">Dámská běžecká bota</p>

			<p>
				Nike Air Zoom Pegasus 33 dokonale padne, dodá pocit rychlosti a má pružné tlumení, které ti umožní zrychlit tempo a soustředit se na rychlost.
			</p>

			<hr>

			<h2>Velikost</h2>

			<ul class="velikost">
				<li>35</li>
				<li>36</li>
				<li>37</li>
				<li class="cervena">38</li><!-- tato velikost bude zvýrazněná jako vybraná -->
				<li>39</li>
				<li>40</li>
			</ul>
			
			<div class="kosik">
			<a href="#">Do košíku</a>
			</div>

		</div>
		<!-- konec pravé poloviny -->
	</div>
</body>
</html>
