/* nejsme vcerejsi, pouzivame moderni a intuitivni box model */
html { box-sizing: border-box; }
*, ::after, ::before { box-sizing: inherit; }



body{
    background-color:#f5f5f5 ;
    font-family: 'Rubik', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
}


h1 {
    font-weight: 500;
}
.kontejner{
    display:flex;
    width:670px;
    height: 440px;
    border-radius: 3%;
    margin:150px auto;
    box-shadow: 3px 3px 10px #cecbcb;  
    
}
.leva{
    flex-basis:330px;
    flex-shrink: 0;
    padding:30px;
    background-image: linear-gradient(#06d7c1,#50cc49);
    position:relative;
    border-bottom-left-radius: 3%;
    border-top-left-radius: 3%;
    
}

.leva p{
    
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-top: 60px;
}

.bota{
    position:absolute;
    left:-80px;
    bottom:20px;
}

.cena{
    position:absolute;
    right:30px;
    bottom:50px;
    font-size: 28px;
    font-weight: bold;
    color:white;
}

.zaruka{
    position:absolute;
    right: 30px;
    bottom: 30px;
    color:white;
    font-size: 12px;
    font-weight: 400;
}

.logo{
    position:absolute;
    
}

.prava{
    flex-basis:330px;
    flex-shrink: 0;
    position:relative;
    border-bottom-right-radius: 3%;
    border-top-left-radius: 3%;
    padding:30px;
}

.prava h1{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 0;
    
}

.dambota{
    color:#959595;
    margin-top: 10px;
    margin-bottom: 20px;
     
}



hr{
    margin:30px 0;
    border:1px solid #06d7c1;
}

.bila h2{
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

.velikost {
    display:flex;
    list-style-type: none;
    padding-left: 0;
    text-align: center;
      
}

.velikost li{
    justify-content: center;
    width: 1.5em;
    height: 1.5em;
    font-size: 14px;
    /*padding:1px;*/
    margin: 0 10px;
    font-weight: bold;
   
   
    
}

.cervena{
    display:flex;
    color: #f15f42;
    border-radius: 50%;
    border: 1px solid  #f15f42;
    
}

.kosik{
    display: block;
    position: absolute;
    left:30px;
    bottom:30px;
    border-radius: 10%;
    background-color: #f15f42;
    padding: 10px;

}

.kosik a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}
